# githubuser

./: settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/common/: AppDataBase.kt  Environment.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModules.kt
data/src/main/java/com/example/data/user/: UserDao.kt  UserDetailDao.kt  UserDetailEntity.kt  UserEntity.kt  UserRepositoryImpl.kt  UserService.kt
data/src/test/java/com/example/data/: TestData.kt  UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: WrapperResponse.kt
domain/src/main/java/com/example/domain/user/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  User.kt  UserDetail.kt  UserRepository.kt
domain/src/test/java/com/example/domain/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/github_user/: MyApplication.kt
presentation/src/main/java/com/example/github_user/common/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/example/github_user/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/example/github_user/user/detail/: UIUserDetail.kt  UserDetailActivity.kt  UserDetailViewModel.kt
presentation/src/main/java/com/example/github_user/user/list/: UIUser.kt  UserListActivity.kt  UserListViewModel.kt
presentation/src/main/java/com/example/github_user/utils/: Utils.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/example/github_user/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
presentation/src/test/java/com/example/github_user/common/: TestData.kt  extension.kt
